<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.4.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/27cd40ec1d290b980c0be52a055125d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/27cd40ec1d290b980c0be52a055125d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>