<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF666666</color>
    <color name="colorPrimaryDark">#FF666666</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_black">#000000</color>
    <color name="black_tr8">#88030303</color>
    <color name="color_dark">#FF666666</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_white_FFF9F9F9">#FFF9F9F9</color>
    <color name="color_black_text_FF373B3E">#FF373B3E</color>
    <color name="text_color_FF263238">#FF263238</color>
    <color name="color_black_70">#CC000000</color>
    <color name="regulation_valid_color_bg">#335520</color>
    <color name="regulation_not_valid_color_bg">#ff0000</color>

    <!--fomo-->
    <color name="color_news_title_bg">#000000</color>
    <color name="color_text_title_bg">#FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
