<resources>
    <string name="app_name">RGC Manager</string>
    <string name="loading">Loading ...</string>
    <string name="dashboard">STARTSEITE</string>
    <string name="news">NACHRICHTEN</string>
    <string name="regulations">VORSCHRIFTEN</string>
    <string name="service">MARKTPLATZ</string>
    <string name="legal_menu">RECHTLICHES</string>
    <string name="settings">EINSTELLUNGEN</string>
    <string name="update_regulations_title">AKTUALISIERUNGEN</string>
    <string name="register_menu_item">REGISTER</string>
    <string name="event_title">VERANSTALTUNGEN</string>
    <string name="autor">Autor: </string>
    <string name="zuruck">zurück</string>
    <string name="agb">AGB</string>
    <string name="datenschutz">Datenschutz</string>
    <string name="impressum">Impressum</string>
    <string name="kontakt">Kontakt</string>
    <string name="setting_push_notification">Push Benachrichtigungen einschalten</string>
    <string name="open_drawer">open_drawer</string>
    <string name="close_drawer">close_drawer</string>
    <string name="no_more_data">No More Data Available</string>
    <string name="gallery">Galerie</string>
    <string name="author">Autoren</string>
    <string name="related_post">Verwandte Beiträge</string>
    <string name="file">Downloads</string>
    <string name="font_size_normal">Schriftgröße klein</string>
    <string name="font_size_big">Schriftgröße normal</string>
    <string name="font_size_extra">Schriftgröße groß</string>
    <string name="no_post_found">NO POST FOUND</string>
    <string name="event">VERANSTALTUNGEN</string>
    <string name="company">Dienstleister</string>
    <string name="marketplace">Produkte</string>
    <string name="no_data_available">Keine daten vorhanden</string>

    <!--Company-->
    <string name="company_branch">Kerngeschäft/ Branche</string>
    <string name="number_employee">Mitarbeiterzahl</string>
    <string name="location">Standorte</string>
    <string name="products">Produkte</string>
    <string name="potrait">Porträt</string>

    <!--Market place-->
    <string name="product_description">Produkt</string>
    <string name="properties">Eigenschaften</string>
    <string name="application">Anwendung</string>

    <!--Regulation screen-->
    <string name="search_regulation">Vorschriften durchsuchen</string>
    <string name="regulation">Vorschriften</string>
    <string name="event_sub_title">Veranstaltungen</string>
    <string name="regulation_1">Vorschrift</string>
    <string name="change">Änderungen</string>
    <string name="change_from">Änderungen vom</string>
    <string name="advance_search">Erweiterte Suche</string>
    <string name="register">Register</string>
    <string name="art">Art</string>
    <string name="subject">Sachgebiet</string>
    <string name="level">Ebene</string>
    <string name="legal">Rechtsnatur</string>
    <string name="authority">Behörde</string>
    <string name="stand">Stand</string>
    <string name="search">Vorschriften durchsuchen</string>
    <string name="reset_filter">reset filter</string>
    <string name="regelungsinhalt">Regelungsinhalt</string>
    <string name="download">Download</string>
    <string name="general_information">Allgemeine informationen</string>
    <string name="filter_result">Filter zurücksetzen</string>
    <string name="select">Suchen</string>
    <string name="state_valid">in Kraft</string>
    <string name="state_not_valid">außer Kraft</string>
    <string name="update_regulations">Aktualisierungen</string>
    <string name="full_text">Volltext</string>

    <!--Login screen-->
    <string name="login_title">ANMELDEN</string>
    <string name="user_name">Benutzername</string>
    <string name="pass_word">Passwort</string>
    <string name="save_pass">Passwort speichern</string>
    <string name="forgot_pass"><u>Passwort vergessen?</u></string>
    <string name="login_btn">Anmelden</string>
    <string name="logout">LOGOUT</string>
    <string name="logout_title_alert">Ausloggen</string>
    <string name="logout_content_alert">Möchten Sie sich abmelden?</string>
    <string name="logout_cancel_alert">Nein</string>
    <string name="logout_ok_alert">Ja</string>

    <!--Forgot pass-->
    <string name="email">Email</string>
    <string name="input_email">Please input your email</string>
    <string name="send_email_btn">Send email</string>
    <string name="send_btn">Senden</string>
    <string name="forgot_pass_title">PASSWORT VERGESSEN</string>
    <string name="code_update_pass">Code</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="send_code_btn">Update password</string>
    <string name="reset_password">Passwort zurücksetzen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="main_menu_item">
        <item>STARTSEITE</item>
        <item>NACHRICHTEN</item>
        <item>REGISTER</item>
        <item>VERANSTALTUNGEN</item>
        <item>MARKTPLATZ</item>
        <item>RECHTLICHES</item>
        <item>EINSTELLUNGEN</item>
        <item>ANMELDEN</item>
    </string-array>
</resources>
