<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_white_FFF9F9F9</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/color_dark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="LoadingDialogTheme" parent="@android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/black_tr8</item>
    </style>

    <style name="HeaderEachPart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_14</item>
        <item name="android:textColor">@color/text_color_FF263238</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ContentEachPart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_12</item>
        <item name="android:textColor">@color/text_color_FF263238</item>
    </style>

    <style name="MenuRightContentEachItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_18</item>
        <item name="android:textColor">@color/color_black</item>
    </style>

    <style name="DateEachPart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_11</item>
        <item name="android:textColor">@color/text_color_FF263238</item>
    </style>

    <style name="SliderDatePart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_11</item>
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="SliderContentPart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_12</item>
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="PagerTabStripText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_black_text_FF373B3E</item>
        <item name="android:textSize">@dimen/test_size_16</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">top</item>
        <item name="android:maxLines">1</item>
        <item name="android:maxLength">5</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">#ffffff</item>
        <item name="android:paddingBottom">@dimen/activity_news_margin_20</item>
    </style>

    <style name="RadioButtonNews" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">false</item>
        <item name="android:scaleX">0.50</item>
        <item name="android:scaleY">0.50</item>
    </style>

    <style name="ViewLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.8dp</item>
        <item name="android:background">@color/text_color_FF263238</item>
    </style>

    <style name="NewsDetailTextDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_12</item>
    </style>

    <style name="NewsDetailTextTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_16</item>
        <item name="android:textColor">@color/text_color_FF263238</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="NewsDetailTextContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_12</item>
        <item name="android:textColor">@color/text_color_FF263238</item>
        <item name="android:layout_marginLeft">@dimen/activity_news_detail_margin_14</item>
        <item name="android:layout_marginRight">@dimen/activity_news_detail_margin_14</item>
    </style>

    <style name="NewsDetailIconAuthor">
        <item name="android:layout_width">14dp</item>
        <item name="android:layout_height">16dp</item>
    </style>

    <style name="NewsDetailTextAuthor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/test_size_12</item>
        <item name="android:textColor">@color/color_black_text_FF373B3E</item>
    </style>

    <style name="MenuItemTextPrimary">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-13dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textSize">@dimen/test_size_19</item>
        <item name="android:textColor">@color/color_black</item>
    </style>

    <style name="LinearMenuSubItemContainer">
        <item name="android:layout_marginLeft">70dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="MenuItemTextSub">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">70dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/test_size_18</item>
        <item name="android:textColor">@color/color_black</item>
    </style>

</resources>
