<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fomosapiens.fomo.view.ui.BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/abToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/abImgLeftDrawerToggle"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_logo_app_1"/>
                <TextView
                    android:id="@+id/abTxtToolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:layout_alignBottom="@id/abImgLeftDrawerToggle"
                    android:textColor="@color/text_color_FF263238"
                    android:textStyle="bold"
                    android:textSize="@dimen/test_size_17"
                    android:text="News"/>
                <LinearLayout
                    android:id="@+id/abLinearRightDrawerToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/activity_dashboard_margin_10"
                    android:paddingRight="@dimen/activity_dashboard_margin_5">

                <ImageView
                    android:id="@+id/abImgRightDrawerToggle"
                    android:layout_width="19dp"
                    android:layout_height="11dp"
                    android:layout_marginRight="@dimen/activity_news_margin_10"
                    android:background="@drawable/ic_tool_bar_right_menu"/>
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/partial_activity_base_content_main" />


</android.support.design.widget.CoordinatorLayout>
